<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cast remote</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background: #222;
        color: #fff;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .container {
        display: flex;
        width: 80%;
        max-width: 400px;
      }
      .action {
        display: flex;
        flex-direction: column;
        width: 50%;
        text-align: center;
        margin: 3%;
      }
      .action google-cast-launcher,
      .action button {
        flex-grow: 1;
        width: 100%;
        height: 100%;
      }
      .action button {
        background: transparent;
        color: #fff;
        border: 0.75em solid #fff;
        border-radius: 0.75em;
        min-height: 3em;
        font-weight: bold;
        font-size: 20px;
        margin: 1.5em 0;
      }
      google-cast-launcher {
        --disconnected-color: white;
      }
    </style>
    <script>
      // Wait for chromecast API to be loaded
      window['__onGCastApiAvailable'] = function (isAvailable) {
        console.log('Finally, this bitch is calling me!', isAvailable);
        if (isAvailable) {
          initializeCastApi();
        }
      };

      // Set settings for the cast
      let initializeCastApi = function () {
        // Set the currect session
        cast.framework.CastContext.getInstance().setOptions({
          receiverApplicationId:
            chrome.cast.media.DEFAULT_MEDIA_RECEIVER_APP_ID,
        });
      };

      let trigger = function () {
        cast.framework.CastContext.getInstance().requestSession();
      };

      // Send a URL to stream to the TV
      let chromecaster = () => {
        const currentMediaURL = location.hash.substr(1);
        var castSession = cast.framework.CastContext.getInstance().getCurrentSession();
        var mediaInfo = new chrome.cast.media.MediaInfo(
          currentMediaURL,
          'video/mp4'
        );
        var request = new chrome.cast.media.LoadRequest(mediaInfo);
        castSession.loadMedia(request);
      };

      // Listen for commands from the parent window
      window.addEventListener(
        'message',
        (event) => {
          chromecaster(event.data);
        },
        false
      );
    </script>
    <script src="https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1"></script>
  </head>
  <body>
    <div class="container">
      <div class="action">
        <google-cast-launcher></google-cast-launcher>
        <p>This..</p>
      </div>
      <div class="action">
        <button>Play</button>
        <p>..then that.</p>
      </div>
    </div>
  </body>
</html>
