<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chromecast remote</title>
  <button id="trigger" class="loading" onclick="initChromecast()"></button>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
    }
    button {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 0.25em solid transparent;
      background: transparent;
      padding: 0;
      color: #fff;
      transition: all 0.2s;
    }
    button.loading {
      animation: 1s loading ease infinite;
    }
    button.idle {
      animation: 3s idle ease infinite;
    }
    button.success {
      background: rgb(7, 179, 16);
    }
    button.success:before {
      content: '✓';
    }
    button.error {
      background: rgb(204, 7, 7);
    }
    button.error:before {
      content: '×';
    }

    button.play {
      background: rgb(31, 85, 187);
    }
    button.play:before {
      content: '➤';
    }

    @keyframes loading {
      0% {
        border-top-color: #fff0;
        border-right-color: #fff3;
        border-bottom-color: #fff7;
        border-left-color: #fff;
      }
      25% {
        border-top-color: #fff;
        border-right-color: #fff0;
        border-bottom-color: #fff3;
        border-left-color: #fff7;
      }
      50% {
        border-top-color: #fff7;
        border-right-color: #fff;
        border-bottom-color: #fff0;
        border-left-color: #fff3;
      }
      75% {
        border-top-color: #fff3;
        border-right-color: #fff7;
        border-bottom-color: #fff;
        border-left-color: #fff0;
      }
      100% {
        border-top-color: #fff0;
        border-right-color: #fff3;
        border-bottom-color: #fff7;
        border-left-color: #fff;
      }
    }

    @keyframes idle {
      0% {
        border-color: #ffff;
      }
      50% {
        border-color: #fff7;
      }
      100% {
        border-color: #ffff;
      }
    }
  </style>
  <script>
    window.addEventListener(
      'message',
      (event) => {
        const { cmd, val } = event.data;
        switch (cmd) {
          case 'init':
            initChromecast();
            break;

          case 'cast':
            window.trigger.onclick = () => chromecaster(val);
            window.trigger.className = 'play';
            break;
        }
      },
      false
    );

    window.trigger.className = 'loading';

    /**
     * CHROMECAST ***************************************************************
     *
     * In these method, the object `console` is used, quite often.
     * But this code can only be executed in a Chrome environment,
     * so the `console` object will be available and won't break
     * the code.
     *
     * This part of the code is still in beta test, the log will
     * be used to debug the script if necessary.
     */

    /**
     * Init the Chromecast to check if the API is available
     * and get the necessary IDs
     *
     */
    function initChromecast() {
      // Listener setup for when the chromecast is available
      window['__onGCastApiAvailable'] = function (loaded, errorInfo) {
        if (loaded) {
          initializeCastApi();
        } else {
          console.error('Chromecast API error', errorInfo);
        }
      };

      // Check if the Chromecast is initialised
      // (might happend if one day Arte implement the Chromecast)
      if (!chrome.cast || !chrome.cast.isAvailable) {
        setTimeout(initializeCastApi, 1000);
      }

      // Init the Cast API
      function initializeCastApi() {
        console.info('Initialize Chromecast API');
        var sessionRequest = new chrome.cast.SessionRequest(
          chrome.cast.media.DEFAULT_MEDIA_RECEIVER_APP_ID
        );
        var apiConfig = new chrome.cast.ApiConfig(
          sessionRequest,
          sessionListener,
          receiverListener
        );
        chrome.cast.initialize(apiConfig, onInitSuccess, onError);
      }

      function sessionListener(e) {
        console.log('SessionListener', e);
      }

      function receiverListener(e) {
        if (e === chrome.cast.ReceiverAvailability.AVAILABLE) {
          // Perfect time to show the chromecast button
          console.info('Chromecast available');
          window.trigger.className = 'idle';
        } else {
          console.error('Chromecast not available');
          window.trigger.className = 'error';
        }
      }

      function onInitSuccess() {
        console.info('Succesfully init');
      }

      function onError(e) {
        console.error('Init failed', e);
      }

      window.scriptTag = document.createElement('script');
      window.scriptTag.setAttribute(
        'src',
        'https://www.gstatic.com/cv/js/sender/v1/cast_sender.js?loadCastFramework=1'
      );
      document.body.appendChild(window.scriptTag);
    }

    /**
     * Start to cast the video URL given as parameter.
     * The media must be a MP4 video.
     * This is the only one method available from
     * the global namespace.
     *
     * @param  {string} currentMediaURL Video URL
     */
    window.chromecaster = window.chromecaster = function (
      currentMediaURL,
      title,
      subtitle,
      duration
    ) {
      console.log('Next to stream >>', currentMediaURL);
      if (window.chromecasterSession) {
        onRequestSessionSuccess(window.chromecasterSession);
      } else {
        // Request a session to cast
        chrome.cast.requestSession(onRequestSessionSuccess, onLaunchError);
      }

      function onLaunchError(e) {
        console.error('Fail to request a session', e);
      }

      function onRequestSessionSuccess(session) {
        window.chromecasterSession = session;

        var mediaInfo = new chrome.cast.media.MediaInfo(currentMediaURL);
        mediaInfo.contentType = 'video/mp4';
        // mediaInfo.metadata = {
        //   title: title || 'Arte +7',
        //   subtitle: subtitle || 'Chromecast pour Arte +7',
        // };
        mediaInfo.customData = null;
        mediaInfo.streamType = chrome.cast.media.StreamType.BUFFERED;
        mediaInfo.textTrackStyle = new chrome.cast.media.TextTrackStyle();
        mediaInfo.duration = (duration && parseInt(duration, 10)) || null;

        var request = new chrome.cast.media.LoadRequest(mediaInfo);
        session.loadMedia(
          request,
          onMediaDiscovered.bind(this, 'loadMedia'),
          onMediaError
        );

        function onMediaDiscovered(how, media) {
          console.info('Media discovered', how, media);
          currentMedia = media;
          currentMedia.play(
            null,
            function (e) {
              console.info('Media play success');
            },
            function (e) {
              console.error('Media play failed');
            }
          );
        }

        function onMediaError(e) {
          console.error('Media failed', e);
        }
      }
    };
  </script>
</html>
